plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'com.steganography.Launcher'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bytedeco:javacv:1.5.10'
    implementation 'org.bytedeco:javacv-platform:1.5.10'
    implementation 'org.bytedeco:openblas-platform:0.3.26-1.5.10'
}

tasks.register('runCli', JavaExec) {
    enabled = false
}

tasks.register('executableJar', Jar) {
    dependsOn classes
    archiveBaseName = 'StegVI'
    archiveVersion = ''
    destinationDirectory = file("$projectDir/bin")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doFirst {
        delete fileTree("$projectDir/bin")
        file("$projectDir/bin").mkdirs()
    }

    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }

    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.register('packageApp') {
    dependsOn executableJar
}